<!DOCTYPE html>
<html>
    <head>
        <title>Build a Blog</title>
        <style type="text/css">
            body{background-repeat: no-repeat; background-size: 25%;background-position: top center; background-image: url("https://media3.giphy.com/media/vLruErVSYGx8s/200w.webp")}
            span{border:4px solid black; padding: 0.5em;}
            h1{font:bold; color:blue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
            label{font:bold;}
            a{color:green;}
            .error{color: red;font:900; font-size: 2em;}
            textarea{background-color: rgb(212, 212, 212); border: 2px solid black}
            table{border: 4px solid blue;}
            .error_login{margin-top: 15%}
            .welcome{font:900; font-size: 2em;}
            .logout{color:rgb(248, 115, 7)}
            .navbar{display:flex;align-content: space-between;}
        </style>
        <center class="navbar">
            <h2>
                {% if 'username' in session %}<a href="/logout" class="logout">Logout</a>{% endif %}
                <span><a href='/'>Main Page</a></span>
                <span><a href='/newpost'>New Post</a></span>
                {% if 'username' in session %}<span><a href='/mypage'>My Page</a></span>{% endif %}
            </h2>
        </center>
    </head>
    <body>
            
        <center class="error_login">
                {% if errorimg %}
            <div>
            <img src='{{errorimg}}'/>
        {% with messages = get_flashed_messages(with_categories=True) %}
                <ul>
                    {% for category,message in messages %}
                        <li class="{{category}}">{{message}}</li>
                    {% endfor %}
                </ul>  
            {% endwith %}
            </div>  
        {% endif %}
        
        {% block content %}
        {% endblock %}
        </center>
    </body>
</html>